# LigaEspa-olaChallenge

Selenium_POM_Base/: pom.xml
Selenium_POM_Base/src/test/java/: runner.java
Selenium_POM_Base/src/test/java/pages/: WikipediaPage.java
Selenium_POM_Base/src/test/java/steps/: WikipediaTest.java
Selenium_POM_Base/src/test/java/util/: BaseSelenium.java
Selenium_POM_Base/src/test/resources/features/: wikipedia.feature
__MACOSX/Selenium_POM_Base/: ._pom.xml
